server.port=8081
server.context-path= /ui
server.session.cookie.name=UISESSION

security.basic.enabled=false
security.oauth2.client.clientId=clientId
security.oauth2.client.clientSecret=Secret
security.oauth2.client.accessTokenUri=http://localhost:8080/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/auth/oauth/authorize



security.oauth2.resource.userInfoUri=http://localhost:8080/auth/rest/hello

Spring.thymeleaf.cache=false